// 제주맥주 PJ 공통 JS ///////////////////

/*************************************************** 
  함수명: showGNB
  기능 : GNB메뉴(서브페이지)를 보였다 숨기기 위해
  미리 세팅된 클래스 on을 .top에 넣고/뺌 
 **************************************************/
  function showGNB(){
    // 1.함수호출 확인
    console.log('나야나');
  
    // 2.변경대상: .top (상단영역)
    var tg = document.querySelector(".top");
    
    // 3.클래스 on 넣기
    // 클래스리스트 객체 안에 add메소드를 만들어놓고 on을 집어넣게 함
    tg.classList.toggle("on");
  /* 
    [ 클래스 넣기/빼기 객체 ]
    classList
    1. add(클래스명) -> 클래스넣기
    2. remove(클래스명) -> 클래스빼기
    3. toggle(클래스명) -> 존재여부로 클래스변경(있음빼고 없음넣고)
  */
  
  
  } ////////////////// showGNB 함수///////////////////
  ////////////////////////////////////////////////////
  
  