// 제주맥주 PJ : 링크 시스템 - linksys.js ///

/////////////////////////////////
// html 로드 후 실행하기 설정 ////
/////////////////////////////////

// window 윈도우객체 - html문서 최상위 객체다!
// window객체에 load이벤트를 설정하면 된다!
// load이벤트는 html요소를 모두 로딩후 발생함!
window.addEventListener("load", linkFn);
// 선택요소/객체.addEventListener(이벤트명,함수)
// -> 선택요소 또는 객체에 이벤트 발생시 함수를 실행함 
// 원래 함수호출은 함수명() -> 소괄호가 있어야하지만 
// addEventListener 메서드는 함수명만 써도 함수와 연결한다!


/********************************************************** \
  함수명: linkFn
  기능: GNB메뉴의 a링크를 클릭하면 해당 페이지로 이동하도록 
        a요소에 세팅한다
  주의사항: 본 함수는 반드시 html이 모두 로딩된 후에 호출해야 함
  
  **********************************************************/
function linkFn() {

  // 1. 함수호출확인
  console.log("고고싱~!");

  // 2. 대상선정: .top a -> 상단영역의 모든 a
  
};